{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.lambdaisland/dotenv {:mvn/version "0.2.5"}}

 :aliases
 {:clojure { :extra-deps {babashka/babashka {:mvn/version "1.0.164" :scope "provided"}
                          org.clojure/tools.deps.alpha {:mvn/version "0.14.1222"}
                          com.nextjournal/beholder {:mvn/version "1.0.0"}
                          thheller/shadow-cljs {:mvn/version "2.20.5"}
                          com.lambdaisland/classpath {:mvn/version "0.4.44"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {djblue/portal {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}}}}
