{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  com.lambdaisland/dotenv {:mvn/version "0.2.5"}
  com.lambdaisland/cli {:mvn/version "0.23.93"}}

 :aliases
 {:clojure
  {:extra-deps {babashka/babashka {:mvn/version "1.12.197" :scope "provided"}
                org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}
                com.nextjournal/beholder {:mvn/version "1.0.2"}
                thheller/shadow-cljs {:mvn/version "2.28.21"}
                ;; prevent tools.deps.alpha from dragging in an old guava
                com.google.guava/guava {:mvn/version "33.4.0-jre"}
                com.lambdaisland/classpath {:mvn/version "0.6.58"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :self-deps
  {:extra-deps {com.lambdaisland/launchpad-deps {:local/root "resources/launchpad"}}}
  }}
