{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.lambdaisland/dotenv {:mvn/version "0.2.5"}}

 :aliases
 {:clojure { :extra-deps {babashka/babashka {:mvn/version "1.3.187" :scope "provided"}
                          org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}
                          com.nextjournal/beholder {:mvn/version "1.0.2"}
                          thheller/shadow-cljs {:mvn/version "2.26.3"}
                          com.lambdaisland/classpath {:mvn/version "0.5.48"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {djblue/portal {:mvn/version "RELEASE"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}}}
