;; This file is just a lookup file for Launchpad to find the version of various
;; things to use. We keep it in deps.edn format so antq can automatically
;; upgrade versions.
{:deps
 {com.lambdaisland/launchpad    {:mvn/version "0.31.142-alpha"}
  com.lambdaisland/classpath    {:mvn/version "0.5.48"}
  com.github.jnr/jnr-posix      {:mvn/version "3.1.19"}
  thheller/shadow-cljs          {:mvn/version "2.28.3"}
  com.google.guava/guava        {:mvn/version "33.1.0-jre"}
  cider/cider-nrepl             {:mvn/version "0.47.1"}
  nrepl/nrepl                   {:mvn/version "1.1.1"}
  refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
  djblue/portal                 {:mvn/version "0.55.1"}
  com.billpiel/sayid            {:mvn/version "0.1.0"}
  com.gfredericks/debug-repl    {:mvn/version "0.3.1-p1"}
  }}
