;; This file is just a lookup file for Launchpad to find the version of various
;; things to use. We keep it in deps.edn format so we can automatically upgrade
;; versions.
{:deps
 {com.lambdaisland/launchpad    {:mvn/version "0.35.156-alpha"}
  com.lambdaisland/classpath    {:mvn/version "0.6.58"}
  com.github.jnr/jnr-posix      {:mvn/version "3.1.20"}
  thheller/shadow-cljs          {:mvn/version "2.28.20"}
  com.google.guava/guava        {:mvn/version "33.4.0-jre"}
  cider/cider-nrepl             {:mvn/version "0.52.0"}
  nrepl/nrepl                   {:mvn/version "1.3.1"}
  refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
  djblue/portal                 {:mvn/version "0.58.5"}
  com.billpiel/sayid            {:mvn/version "0.1.0"}
  com.gfredericks/debug-repl    {:mvn/version "0.3.1-p1"}
  }}
